# HarajAndroidChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harajtask/: HarajApp.kt  MainActivity.kt
app/src/main/java/com/example/harajtask/data/: Post.kt
app/src/main/java/com/example/harajtask/essential/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  TaskResult.kt
app/src/main/java/com/example/harajtask/essential/data/: Post.kt
app/src/main/java/com/example/harajtask/essential/extension/: IOExtension.kt  JsonExtension.kt  LiveDataExtension.kt  LongExtension.kt  SearchViewExtension.kt  StringExtension.kt
app/src/main/java/com/example/harajtask/essential/util/: BindingAdapters.kt  StaticHelper.kt
app/src/main/java/com/example/harajtask/feature/: MainActivity.kt
app/src/main/java/com/example/harajtask/feature/detail/view/: DetailFragment.kt
app/src/main/java/com/example/harajtask/feature/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/harajtask/feature/home/data/: Post.kt
app/src/main/java/com/example/harajtask/feature/home/repository/: AppRepository.kt  HomeRepository.kt
app/src/main/java/com/example/harajtask/feature/home/view/: DiffCallback.kt  HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/harajtask/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/harajtask/repository/: AppRepository.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_home_listing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/harajtask/base/: BaseUnitTest.kt
app/src/test/java/com/example/harajtask/feature/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/harajtask/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/example/harajtask/util/: InstantExecutorExtension.kt  UnitTestExtension.kt
gradle/wrapper/: gradle-wrapper.properties
